NEXT_PUBLIC_AZURE_CLIENT_ID=f8ec974a-0ad3-4d38-8178-3a6d3bca09bd
NEXT_PUBLIC_AZURE_TENANT_ID=c004a4a0-0496-4499-845f-36c586dc751c
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:9002
NEXT_PUBLIC_AZURE_ANALYSIS_SERVICES_SERVER=asazure://eastus.asazure.windows.net/resturantsas
NEXT_PUBLIC_CLIENT_ID=f8ec974a-0ad3-4d38-8178-3a6d3bca09bd
NEXT_PUBLIC_API_SCOPE=api://f8ec974a-0ad3-4d38-8178-3a6d3bca09bd/resturantscope
NEXT_PUBLIC_AAS_SERVER_URL=asazure://eastus.asazure.windows.net/resturantsas
NEXT_PUBLIC_AAS_SCOPE=https://*.asazure.windows.net/.default
NEXT_PUBLIC_USER_CLAIMS_ADMIN=soueilemlebjawi.onmicrosoft.com
NEXT_PUBLIC_AAS_DATABASE=adventureworks